{
  "name": "Klave",
  "short_name": "Klave",
  "description": "Chat. Teach. Get paid. The chat-first platform for course creators.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F5F5",
  "theme_color": "#5A1DE6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
